=== Header Info ===
VM35243:5 Header z-index: 50
VM35243:6 Header position: fixed
VM35243:7 Header backdrop-filter: none
VM35243:9 
=== Sections z-index ===
VM35243:13 Section 0: z-index=auto, position=relative, class=endfield-app
VM35243:13 Section 1: z-index=auto, position=relative, class=relative w-full h-[800px] border-b border-white/5 
VM35243:13 Section 2: z-index=10, position=relative, class=relative py-32 px-6 md:px-12 max-w-[1600px] mx-aut
VM35243:16 
=== Elements with high z-index ===
VM35243:25 Elements with z-index > 40: 