# helmet

./: .gitignore  README.md  package-lock.json  信息.txt  分工.md  报错.txt  样式要求.txt  答辩答案.md  部署云服务器
.claude/: settings.local.json
111/: README.md  metadata.json  package-lock.json
intelligent-helmet-app/: App.vue  README-HELMET.md  main.js  manifest.json  pages-helmet.json  pages.json
intelligent-helmet-mobile/: COPY_FILES.bat  SETUP_GUIDE.md
intelligent-helmet-terminal/: CLAUDE.md  pom.xml
intelligent-helmet-terminal/src/main/java/com/demo/: ApplicationAMQPJavaDemo.java
intelligent-helmet-terminal/src/main/java/com/demo/config/: JacksonConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java
intelligent-helmet-terminal/src/main/java/com/demo/controller/: AuthController.java  ChatController.java  DeviceStatusController.java  GitHubOAuthController.java  NavigationController.java  SensorDataController.java  UserDataController.java
intelligent-helmet-terminal/src/main/java/com/demo/model/: ChatMessage.java  DeviceStatus.java  EmergencyContact.java  HelmetEvent.java  RideSession.java  SensorData.java  User.java  UserProfile.java
intelligent-helmet-terminal/src/main/java/com/demo/repository/: DeviceStatusRepository.java  EmergencyContactRepository.java  HelmetEventRepository.java  RideSessionRepository.java  SensorDataRepository.java  SportCheckinRepository.java  UserProfileRepository.java  UserRepository.java
intelligent-helmet-terminal/src/main/java/com/demo/service/: AdminService.java  ChatService.java  ClaudeService.java  DeviceStatusService.java  EmailAlertService.java  EmergencyContactService.java  HelmetEventService.java  RideSessionService.java  SensorDataPersistService.java  SensorDataService.java  SportCheckinService.java  UserProfileService.java  UserService.java
intelligent-helmet-terminal/src/main/java/com/demo/websocket/: SensorDataWebSocketHandler.java
intelligent-helmet-terminal/src/main/resources/: application.properties
intelligent-helmet-terminal/src/main/resources/static/: home.html  index.html  test.html
intelligent-helmet-vue/: .env.example  1.md  1.txt  CLAUDE.md  (+4 more)
(+125 files in other folders)
