========================================
2026-05-22 20:54:19.128  INFO 23564 --- [nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-05-22 20:54:19.128  INFO 23564 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-05-22 20:54:19.128 DEBUG 23564 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2026-05-22 20:54:19.129 DEBUG 23564 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
2026-05-22 20:54:19.129 DEBUG 23564 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
2026-05-22 20:54:19.130 DEBUG 23564 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@1107c465
2026-05-22 20:54:19.131 DEBUG 23564 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@180e33b0
2026-05-22 20:54:19.132 DEBUG 23564 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2026-05-22 20:54:19.132  INFO 23564 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2026-05-22 20:54:19.207 DEBUG 23564 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : PUT "/api/user/profile", parameters={}
2026-05-22 20:54:19.210 DEBUG 23564 --- [nio-8082-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.demo.controller.UserDataController#saveProfile(String, Map)
2026-05-22 20:54:19.240 DEBUG 23564 --- [nio-8082-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Read "application/json;charset=UTF-8" to [{nickname=star, age=20, height=170, weight=107, gender=鐢? avatarData=, bio=, weightUnit=kg}]

2026-05-22 20:54:19.324 DEBUG 23564 --- [nio-8082-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json]
2026-05-22 20:54:19.325 DEBUG 23564 --- [nio-8082-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{success=true}]
2026-05-22 20:54:19.332 DEBUG 23564 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
